<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/textButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="87dp"
        android:layout_height="43dp"
        android:text="Roll"
        app:icon="@android:drawable/ic_lock_idle_low_battery"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="460dp" />

    <ImageView
        android:id="@+id/diceImage"
        android:layout_width="178dp"
        android:layout_height="189dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="196dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!-- TODO (01) Remove the code above and add the LinearLayout code from the classroom -->

    <!-- TODO (02) Add the Button
         Use "wrap_content" for its width and height
         Use "center_horizontal" for the layout_gravity -->

    <!-- TODO (03) Position the views
         Remember to set the orientation of the LinearLayout to vertical
         and use layout_gravity to align the elements so they are centered as expected -->